# Powerline
run-shell "powerline-daemon -q"
set -g status on # 表示する
set -g status-interval 2 # 更新間隔(秒)
set -g status-justify "left" # ウインドウリストコンポーネントの位置
set -g status-style fg=colour249,bg=colour245# ステータスライン全体
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"' # Powerline のコマンド指定
## 左コンポーネント
set -g status-left '#[fg=colour16,bg=colour214,bold] #S #[fg=colour214,bg=colour245,nobold]⮀'
set -ag status-left '#(eval $POWERLINE_COMMAND tmux left)'
set -g status-left-length 120
## 右コンポーネント
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 120
## ウインドウステータスの区切り文字
setw -g window-status-separator ""
## 非アクティブウインドウステータス
setw -g window-status-format "#[fg=colour245,bg=colour244]⮀"
setw -ag window-status-format "#[fg=colour235] #I ⮁ #W "
setw -ag window-status-format "#[fg=colour244,bg=colour245]⮀"
## アクティブウインドウステータス
setw -g window-status-current-format "#[fg=colour245,bg=colour31]⮀"
setw -ag window-status-current-format "#[fg=colour254,bold] #I[#P] ⮁ #W "
setw -ag window-status-current-format "#[fg=colour31,bg=colour245]⮀"
## アクティビティアラート
setw -g window-status-activity-style reverse
## ベルアラート
setw -g window-status-bell-style reverse

set-option -g base-index 1
# エスケープ時間の設定
set -sg escape-time 0
# 256色端末を使用する
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-h
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# コマンド履歴
set-option -g history-limit 30000
# マウス関連
set-option -g mouse on
# ウィンドウを自動で詰める
set-option -g renumber-windows on
# 同時入力
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# アクティブな端末を目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg blue
# # Vi キーバインド
# set-window-option -g mode-keys vi
# 
# # Prefix+v でコピーモード開始
# bind-key v copy-mode \; display "Copy mode!"
# #bind-key -t vi-copy v begin-selection
# 
# # Prefix+p でペースト
# # クリップボードにも保存されているので Cmd-v でもペースト可能
# bind-key p paste-buffer
