set-option -g base-index 1
# エスケープ時間の設定
set -sg escape-time 0
# 256色端末を使用する
set -g default-terminal "screen-256color"
# ステータスバーを上に
set-option -g status-position top
unbind C-b
set -g prefix C-h
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
# コマンド履歴
set-option -g history-limit 30000
# マウス関連
set-option -g mouse on

# # Vi キーバインド
# set-window-option -g mode-keys vi
# 
# # Prefix+v でコピーモード開始
# bind-key v copy-mode \; display "Copy mode!"
# #bind-key -t vi-copy v begin-selection
# 
# # Prefix+p でペースト
# # クリップボードにも保存されているので Cmd-v でもペースト可能
# bind-key p paste-buffer
