# prefixキーをC-tに変更する
set -g prefix C-t
# C-bのキーバインドを解除する
unbind C-b
# 256色端末を使用する
set -g default-terminal "screen-256color"
# ステータスバーを上に
set-option -g status-position top
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"